
#spring.data.mongodb.uri=mongodb+srv://gussoft:z3bPfZYkPoyW6ObT@cluster0.vciu48w.mongodb.net/reactive?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/bankg?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

server.port=8581